<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharp_68PM1_NguyenBaBinh_0003268.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qlsvConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=VIVOBOOK\BINH;Initial Catalog=qlsv;Persist Security Info=True;User ID=binh;Password=binh2005;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VIVOBOOK\BINH;Initial Catalog=qlsv;Persist Security Info=True;User ID=binh;Password=binh2005;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>